<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e2433;
            background-image:url("Admin\ back.jpg");
            background-repeat: no-repeat;
            background-size: 100% 200%;
            /* background-position-y: 80px;  */
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            /* background-color:black; */
            border-radius: 5px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
        }
.table{
    border-color: black;
    width: 500px;
    background-color: gray;
}
span{
    position: absolute;
  top: 40px;
  right: 16px;
  font-size: 18px;
}

        /* h2 {
            color: #45b6fe;
        }

        Add more styles and components for your dashboard here */
    </style>
</head>
<body>
    <div class="header">
        <h1>ADMIN DASHBOARD</h1>
    </div>
    <div class="container">
        <h2>Welcome, [[${admin.getfullName()}]]</h2>
        
        <span sec:authorize="isAuthenticated">
        <a th:href="@{/logout}">
         Logout
        
        </a>
        
        </span>
    </div>
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <p>Available Courses</p>
        </div>
<table border="1" class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th>Course Name </th>
						<th>Course Link </th>
						<th>Study Material</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="courses :${ListOfCourse}">
						<td th:text="${courses.Coursename}"></td>
						<td><a th:href="${courses.CourseLink}">Go to</a></td>
						<td><a th:href="${courses.CourseDoc}">Notes</a></td>
						<td><a th:href="@{/showUpdateForm/{id}(id=${courses.courseId})}" class="btn btn-primary">Update</a>
						<a th:href="@{/deleteCourse/{id}(id=${courses.courseId})}" class="btn btn-danger">Delete</a>
						</td>
					</tr>
				</tbody>
			</table>
            <a th:href="@{/showNewCourseForm}" class="btn btn-primary btn-sm mb-3">Add New Course</a>
		
		
		
		
		
		
		<!--	
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" th:each="courses:${ListOfCourse}">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a th:href="" th:text="${courses.name}"></a></h4>
              </div>
          </div>
      </div>
    </section> End Services Section -->
</body>
</html>
