<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #0e2433;
            background-image:url("Admin\ back.jpg");
            background-repeat: no-repeat;
            background-size: 100% 130%;
             background-position-y: 100px;  
            color: white;
            margin: 0;
            padding: 0;
        }
        
         .header {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }


        /* .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;

        } */
        
        .table{
    border-color: black;
    padding: 30px;
    margin: 50px;
    width: 500px;
    background-color: gray;
}
.section-title{
     
    margin: 2px auto;
            padding: 2px;
            /* position: absolute;
   */
            
}

.container {
            max-width: 1550px;
            padding: 20px;
             background-color:black; 
            border-radius: 5px;
            
        }
#addcourse{
    padding: 10px;
    margin: 20px;

}
.btn{
	margin-left: 20px;
}
/*     
        h2 {
            color: #45b6fe;
        } */

        /* Add more styles and components for your dashboard here */
    </style>
</head>
<body>
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
             <div class="header">
        <h1>AVAILABLE COURSES</h1>
    </div>
    </div>
          <!-- <p>Available Courses</p> -->
        </div>

		<table border="1" class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th>Course Name </th>
						<th>Course Link </th>
						<th>Study Material</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="courses :${ListOfCourse}">
						<td th:text="${courses.Coursename}"></td>
						<td><a th:href="${courses.CourseLink}">Go to</a></td>
						<td><a th:href="${courses.CourseDoc}">Notes</a></td>
						<td><a th:href="@{/showUpdateForm/{id}(id=${courses.courseId})}" class="btn btn-primary">Update</a>
						<a th:href="@{/deleteCourse/{id}(id=${courses.courseId})}" class="btn btn-danger">Delete</a>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="btn"><a th:href="@{/showNewCourseForm}" class="btn btn-primary btn-sm mb-3" id="addcourse">Add New Course</a></div>
			
				
</body>
</html>
