<!DOCTYPE html>
<html>
	<head xmlns:th="http://www.thymeleaf.org">
		<title>Home</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<style>
			body {
             font-family: Arial, sans-serif;
            background-color: #0e2433;
            background-image:url("Admin\ back.jpg");
            background-repeat: no-repeat;
            background-size: 100% 130%;
             background-position-y: 100px;  
            color: white;
            margin: 0;
            padding: 0;
        }
		.header {
            background-color: black; 
			height: 100px;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }
		.container {
            max-width: 1550px;
            margin: 20px auto;
            padding: 20px;
            /* background-color:black; */
            border-radius: 5px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
        }
         /*
.table{
    border-color: black;

    width: 500px;
    background-color: gray;
}
span{
    position: absolute;
  top: 40px;
  right: 16px;
  font-size: 18px;
}

*/

</style>
	</head>
	<body>
		
		<div class="container">

        <div class="section-title" data-aos="fade-up">
             <div class="header">
        <h1>UPDATE COURSES</h1>
    </div>
    </div>
			<form action="#" th:action="@{/saveCourse}" th:object="${courses}" method="post"><br>
				<input type="text" th:field="*{Coursename}" placeholder="Enter Course name" class="from-control mb-4 col-4"><br>
				<input type="text" th:field="*{CourseLink}" placeholder="Enter Course Link" class="from-control mb-4 col-4"><br>
				<input type="text" th:field="*{CourseDoc}" placeholder="Enter Course StudyMaterial" class="from-control mb-4 col-4"><br>
				<button type="submit" class="btn btn-info col-2">Save Course</button>
			</form><br>
			<a th:href="@{/Home}">Back To Course List</a>
		</div>
	</body>
</html>



