body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit; */
  }
  
  .column { 
    
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    
  } */
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
    
  }
  
  .about-section { 
    padding-left: 70px;
    padding-top: 120px;
    font-size: x-large;
    text-align: left;
    /* background-color: #474e5d; */
    color: white;
  }
  
  .container {
    /* margin: 100px; */
    padding: 0 16px;
    /* height: 260px; */
    
    background-color:rgb(49, 49, 95);
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;display: table;
    
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}  
.row{
    color: beige;
    padding: 20px;
    margin-top: 30px;
}